# ListContactApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listcontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listcontact/: ClickItemContactListener.kt  Contact.kt  ContactAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  contact_detail.xml  contact_item.xml  drawer_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listcontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
